
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tính tiền điện</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            align-content: center;
            padding: 20px;
        }
        .box{
            max-width: 400px;
            margin: 0 auto;
        }
        button{
            align-content: center;
            background-color: #45a049;
            border-radius: 5px;
            height: 50px;
            width: 400px;
            margin-top: 20px;
            font-size: 16px;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            height: 50px;
        }
    </style>
</head>
<body>
<div class="box">
    <h2>Tính tiền điện</h2>
    <label for="oldnumber">Chỉ số điện cũ:</label>
    <input type="number" id="oldnumber" placeholder="Nhập số điện cũ">
    </br>
    <label for="newnumber">Chỉ số điện mới:</label>
    <input type="number" id="newnumber" placeholder="Nhập số điện mới">
    </br>
    <label for="price">Đơn giá điện:</label>
    <select id="price">
        <option value="1678">Dưới 50 kWh: 1678 đ/kWh</option>
        <option value="1734">Từ 51 kWh đến 100 kWh: 1734 đ/kWh</option>
        <option value="2014">Từ 101 kWh đến 200 kWh: 2014 đ/kWh</option>
        <option value="2536">Từ 201 kWh đến 300 kWh: 2536 đ/kWh</option>
        <option value="2834">Từ 301 kWh đến 400 kWh: 2834 đ/kWh</option>
        <option value="2927">Từ 401 kWh đến 500 kWh: 2927 đ/kWh</option>
    </select>
    </br>
    <button onclick="TinhTien()">Tính tiền điện</button>
    <h3 id="sum"></h3>
    <h3 id="result"></h3>
</div>
<script>
    function TinhTien() {
        let oldnumber = parseInt(document.getElementById("oldnumber").value);
        let newnumber = parseInt(document.getElementById("newnumber").value);
        let sum = newnumber - oldnumber;
        let result = document.getElementById("result");
        let price = parseInt(document.getElementById("price").value);
        let tongTien = 0;

        if (sum <= 50) {
            tongTien = sum * price * 1.1;
        } else if (sum <= 100) {
            tongTien = (50 * 1678 + (sum - 50) * price) * 1.1;
        } else if (sum <= 200) {
            tongTien = (50 * 1678 + 50 * 1734 + (sum - 100) * price) * 1.1;
        } else if (sum <= 300) {
            tongTien = (50 * 1678 + 50 * 1734 + 100 * 2014 + (sum - 200) * price) * 1.1;
        } else if (sum <= 400) {
            tongTien = (50 * 1678 + 50 * 1734 + 100 * 2014 + 100 * 2536 + (sum - 300) * price) * 1.1;
        } else {
            tongTien = (50 * 1678 + 50 * 1734 + 100 * 2014 + 100 * 2536 + 100 * 2834 + (sum - 400) * price) * 1.1;
        }
        document.getElementById('sum').innerText = "Tổng số điện đã sử dụng: " + sum;
        result.innerText = "Số tiền cần thanh toán cho hóa đơn điện là: " + tongTien.toLocaleString() + " VNĐ";
    }
</script>
</body>
</html>
